{
  "name": "velocity",
  "version": "1.0.0",
  "description": "verlocity description",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "pug": "^2.0.0-rc.4",
    "readline-sync": "^1.4.7",
    "uuid": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "restart": "npm stop ; npm start",
    "start": "(node velocity.js || nodejs velocity.js) &",
    "stop": "kill $(ps -ef | grep velocity | awk '{print $2}')",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larryyueli/velocity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larryyueli/velocity/issues"
  },
  "homepage": "https://github.com/larryyueli/velocity#readme"
}
